<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/escomar-logo-favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Abertura de Empresa - Escomar</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
 .text-whats{
  animation: iconp 1.2s infinite;
}
@keyframes iconp {
  0% { 
    transform: translatey(0px);
  }
  25% {
    transform: translatey(-20px);
  }
  50% {
    transform: translatey(0px);
  }
  75% {
    transform: translatey(-5px);
  }
  100% {
    transform: translatey(0px);
  }
}
.square-w{
  animation: iconper 1.2s infinite;
}
@keyframes iconper {
  0% { 
    transform: translatey(0px) rotate(69deg);
  }
  25% {
    transform: translatey(-20px) rotate(69deg);
  }
  50% {
    transform: translatey(0px) rotate(69deg);
  }
  75% {
    transform: translatey(-5px) rotate(69deg);
  }
  100% {
    transform: translatey(0px) rotate(69deg);
  }
}

.whatsapp {
    position: fixed;
    top: 91%;
    left: 3%;
    padding: 8px;
    z-index: 10000000;
    border-radius: 50%;
    background: #1ad441;
}
.text-whats {
    position: fixed;
    font-family: 'Open Sans', sans-serif;
    background: #1ad441;
    color: #002d09;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    top: 83%;
    left: 3.7%;
    width: 9%;
    text-shadow: 0px 0px 0px #43714d;
    z-index: 10000000;
}
.square-w {
    background: #1ad441;
    width: 30px;
    height: 41px;
    position: fixed;
    top: 87%;
    left: 5%;
    border-radius: 0 0 4px 0;
    transform: rotate(69deg);
      z-index: 10000000;
}
svg#Bold {
    fill: #0202ff;
    background: #000;
    width: 60px;
    height: 60px;
    position: fixed;
    border-radius: 10px;
    padding: 10px;
}
.fa {
  display: inline-block;
  font: normal normal normal (14px / 1) FontAwesome;
  font-family: FontAwesome !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
svg.whatsapp-icon {
    width: 43px;
    height: 43px;
    fill: #002d09;
}
@media (max-width: 1440px) {
.text-whats {
    top: 83% !important;
    left: 7% !important;
    width: 12% !important;
}
.square-w {
    top: 88%  !important;
    left: 8%  !important;
}
.whatsapp {
   top: 90% !important;
    left: 3% !important;
    padding: 11px !important;
}
}
@media(max-width: 1024px){
.text-whats {
    top: 78% !important;
    left: 7% !important;
    width: 12% !important;
}
.square-w {
    top: 86.3% !important;
    left: 10% !important;
}
}
@media(max-width: 768px){
	.whatsapp {
    top: 86%;
    left: 3%;
    padding: 11px;
}
svg.whatsapp-icon {
    width: 30px;
    height: 30px;
}
.text-whats {
    display: none;
}
.square-w {
  display: none;
}
}
</style>
<div>
	<div class="square-w"></div>
		<a href="https://api.whatsapp.com/send?phone=5544998816620" target="_blank">
			<p class="text-whats">Oi! tô aqui :) Vamos conversar?</p>
		</a>
		<!--<a href="https://api.whatsapp.com/send?phone=5544998816620" target="_blank">
			<img  class="whatsapp" src="http://images.tcdn.com.br/696412/themes/1/img/whatsapp.svg?405.05285789053846.svg"/>
		</a>-->
			<div class="whatsapp">
		<a href="https://api.whatsapp.com/send?phone=5544998816620" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="whatsapp-icon svg-inline--fa fa-whatsapp fa-w-14" role="img" viewBox="0 0 448 512"><path fill d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a>
	</div>
</div>



</head>
<body>
  <section class="header3 cid-rW9GuEfiBa" id="header3-4e">

    

    

    <div class="container">
        <div class="row">
            <div class="top-exit col-lg-4">
            <div class="mbr-figure" style="width: 105%;">
                <a href="index.html"><img src="assets/images/escomar-logo-menu-branco-2.svg" alt="Escomar Contabilidade" title="Escomar Contabilidade"></a>
            </div>
 </div>
               <div class="top-exit-btn col-lg-8">
                <div class="mbr-section-btn"><a class="btn btn-md btn-white display-4" href="index.html"><span class="fa fa-sign-out mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>SAIR</a></div>
                </div>
        
        </div>
    </div>

</section>

<section class="form cid-rW8GZUUb7n" id="extForm24-4a">
    
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <h1 class="mbr-section-title mbr-bold mbr-black pb-3 mbr-fonts-style display-5">Preencha os dados para tirar suas dúvidas.</h1>
            </div>
            <div class="col-lg-10 col-md-12 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="cvy8qEr/t2tvy7dQa9C6OJ1Bci7amv+tG3v2PtljF+ZTrMoKCQaNuajj2RX+hNXAvYqNvwB+b7tQRut8793r7bzswzR08Psb2tku4ze9P3omR/aJ5PyH9CvV9yJrjFwW.icAtqm0Z87sCzk/lytt83iO3NN8yY1pCHxS74E13cele66rit5jllqTiMyJX2XEogFV0urkHggKhvJvFm6SdeZK6rxjVVjlwuuBkYBCARpvfx9VDtqNcBgwLnrwnHkri">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado! Entraremos em contato em breve!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="text">
    <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri" for="email-extForm24-4a"></span>
<input type="text" name="text" placeholder="Nome Completo" data-form-field="text" required="required" class="form-control display-7" value="" id="text-extForm24-4a">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="email">
    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" for="email-extForm24-4a"></span>
<input type="email" name="email" placeholder="Email" data-form-field="email" required="required" class="form-control display-7" value="" id="email-extForm24-4a">
</div>
<div data-for="phone" class="col-lg-6 col-md-12 col-sm-12 form-group">
    <span class="mbr-iconfont mdi-maps-local-phone" for="email-extForm24-4a"></span>
<input type="tel" name="phone" placeholder="Telefone com DDD" data-form-field="phone" class="form-control display-7" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="required" value="" id="phone-extForm24-4a">
</div>
<div data-for="message" class="col-lg-12 col-md-12 col-sm-12 form-group" style="">
    <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" for="email-extForm24-4a"></span>
<textarea name="message" placeholder="Informações adicionais" data-form-field="message" class="form-control display-7" id="message-extForm24-4a"></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="radio" style="">
<div class="form-control-label">
<label for="radio-extForm24-4a" class="mbr-fonts-style display-7">Para fazer o melhor atendimento, preciso saber qual é a sua dúvida.*</label>
</div>
<div class="form-check">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Preciso abrir minha empresa" checked="" id="radio-extForm24-4a">
<label class="form-check-label display-7">Preciso abrir minha empresa</label>
</div>
<div class="form-check">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Preciso trocar de contador" id="radio-extForm24-4a">
<label class="form-check-label display-7">Preciso trocar de contador</label>
</div>
<div class="form-check">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Preciso de outras informações" id="radio-extForm24-4a">
<label class="form-check-label display-7">Preciso de outras informações</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="radio1">
<div class="form-control-label">
<label for="radio1-extForm24-4a" class="mbr-fonts-style display-7">Como você prefere ser atendido?*</label>
</div>
<div class="form-check">
<input type="radio" name="radio1" data-form-field="radio1" class="form-check-input display-7" value="Prefiro ser atendido pelo Whatsapp" checked="" id="radio1-extForm24-4a">
<label class="form-check-label display-7">Prefiro ser atendido pelo Whatsapp</label>
</div>
<div class="form-check">
<input type="radio" name="radio1" data-form-field="radio1" class="form-check-input display-7" value="Prefiro ser atendido por Telefone" id="radio1-extForm24-4a">
<label class="form-check-label display-7">Prefiro ser atendido por Telefone</label>
</div>
</div>
<div class="col-auto m-auto mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Solicitar contato gratuito</button></div>
</div>
</form><!--Formbuilder Form-->
</div>


            



        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  

</body>
</html>